# Дебильный калькулятор

a = float( input('Введите ваш оклад! ' ) )
b = float( input('Введите норму часов! ' ) )
p = float( input('Введите количество отработанных часов! ' ) )
d = float( input('Введите количество ночных часов! ' ) )

e = a / b
f = e * p
k = e * d * 0.4
l = f + k
m = 0.2 * l
n = f + k + m
j = 0.13 * n
round(g) = n - j 
print('Ваша грязная зарплата составила: ' + str(n) )
print('Ваша чистая зарплата составила: ' + str(g) )
 		
 		
 		