# Дебильный калькулятор

a = float( input('Введите ваш оклад! ' ) )
b = float( input('Введите норму часов! ' ) )
p = float( input('Введите количество отработанных часов! ' ) )
d = float( input('Введите количество ночных часов! ' ) )

e = a / b
f = e * p
k = e * d * 0.4
l = f + k
m = 0.2 * l
n = f + k + m
q = round(n)
j = 0.13 * n
g = n - j 
w = round(g)
print('Ваша грязная зарплата составила: ' + str(q) )
print('Ваша чистая зарплата составила: ' + str(w) )
input('Нажмите ENTER для выхода! ')
 		
 		